<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML fundaments</title>
    <link rel="stylesheet" 
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
    

        * {
            font-family: 'Poppins';
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }
        
        header {
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ffffff;
            padding: 20px 40px;
            box-shadow: 10px 20px 25px rgb(0, 0, 0, 0.2);
            flex-wrap: wrap;
        }

        nav {
            display: flex;
            gap: 10px;
        }

        @media (max-width: 768px) {
            nav {
                display: none;
            }
        }



        nav a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            color: #2e28d2;
            position: relative;
            overflow: hidden;
            z-index: 0;
            transition: color 0.3s ease;
        }


        nav a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgb(106, 95, 255) 0%,
                    rgb(204, 123, 254) 100%);
            transform: translateY(100%);
            transition: transform 0.4s ease;
            z-index: -1;
        }

        nav a:hover::before {
            transform: translateY(0);
        }

        nav a:hover {
            color: white;
        }

        /* drop down menu  style*/

        .dropdown {
            position: relative;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .dropdown {
                display: none;
            }
        }

        .btn-menu {
            color: #2e28d2;
            cursor: pointer;
            border: none;
            background: #ffffff;
            font-size: 18px;
            text-align: right;

        }

         .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f2f2f2;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1;
        }

        @media (max-width: 576px) {
            .dropdown-content {
                left: 0;
            }
        }

        .dropdown-content a {
            color: #2e28d2;
            text-decoration: none;
            padding: 10px 16px;
            display: block;
            font-size: 14px;
            text-transform: uppercase;
        }

        .dropdown-content a:hover {
            background-color: #2e28d2;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .btn-menu {
            background-color: #2e28d2;
            color: white;
        }

        
        main {
            display: flex;
            gap: 10px;
            margin: 30px 50px;
        }

        img {
            align-items: center;
            max-width: 700px;
            box-sizing: 0 4px 20px rgb(0, 0, 0.5);
            border-radius: 20px;
        }

        

        .profile-card {
            display: flex;
            flex-wrap: wrap;
            background: white;
            margin: 30px 50px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            gap: 30px;
        }

        .profile-left img {
            width: 250px;
            height: auto;
            border-radius: 20px;
        }

        .profile-right {
            flex: 1;
        }

        .profile-right h2 {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .profile-right p {
            margin: 6px 0;
            font-size: 1rem;
            color: #222;
        }

        .profile-desc {
            border-left: 4px solid #2e28d2;
            padding-left: 12px;
            margin-top: 15px;
            color: #333;
            line-height: 1.6;
        }



    </style>
   
</head>
   
<body>
    <header>
        <h2 style="color: #2e28d2"> Learning HTML with CSS </h2>
        <nav>
            <a href="">Components</a>
            <a href="">Project</a>
            <a href=""><i class="fa-solid fa-user"></i>Profile</a>
            <a href="">Sign Up</a>
            <a href="">Sign In</a> 
        </nav>

        <div class="dropdown">
            <button class="btn-menu"><span class="material-symbols-outlined">menu</span> </button>
            <div class="dropdown-content">
                <a href="">Components</a>
                <a href="">Project</a>
                <a href="">Profile</a>
                <a href="">Sign Up</a>
                <a href="">Sign In</a>
            </div>
        </div>

    </header>
    
    <main class="profile-card">
        <div class="profile-left">
            <img src="images/SUPERMAX.webp" alt="maxverstappen">
        </div>
        <div class="profile-right">

            <h2>Profile Settings</h2>

            <p><strong>Name:</strong> Max Verstappen</p>

            <p><strong>Course:</strong> Formula 1 Red Bull Driver</p>

            <p><strong>Year Level:</strong> Red Bull Level</p>

            <p><strong>Address:</strong> Verstappen moved to Monaco in October 2015, right after turning 18. He has lived there continuously ever since

            <p class="profile-desc">
                Max Verstappen is a four-time consecutive Formula 1 World Champion, with titles from 2021 through 2024.</p>

            <p class="profile-desc">
                He holds numerous F1 records:
                Youngest F1 entrant, youngest race winner, most podiums in a season, longest streaks of wins, poles and points, among others.
            </p>

        </div>
    </main>

    
</body>

</html>