<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelim Examination</title>
    <link rel="stylesheet" href="css/layout.css">

    <style>
        * {
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
        }

        .btn-success {
            background-color: #4caf50;
            font-size: 18px;
            padding: 10px;
            width: 200px; height: 50px;
            margin: 10px;
            border: none;
            box-shadow: chocolate;
            border-radius: 20px;
            align-items: center;
            align-content: center;
            
        }

        .btn-danger {
            background-color: #f44336;
            font-size: 18px;
            padding: 10px;
            width: 200px; height: 50px;
            margin: 10px;
            border: none;
            box-shadow: chocolate;
            border-radius: 20px;
            font-style: bold;
            align-items: center;
            align-content: center;
        }

        .btn-warning {
            background-color: #ffa726;
            font-size: 18px;
            padding: 10px;
            width: 200px; height: 50px;
            margin: 10px;
            border: none;
            box-shadow: chocolate;
            border-radius: 20px;
            align-items: center;
            align-content: center;
        }

        .btn-cancel {
            background-color: #999999;
            font-size: 18px;
            padding: 10px;
            width: 200px; height: 50px;
            margin: 10px;
            border: none;
            box-shadow: chocolate;
            border-radius: 20px;
            align-items: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <main>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card title">
                        <h3>
                            Merelie Lloyd Bincal
                        </h3>
                        <h6>

                        </h6>
                        <p>
                            Button tag creates a clickable that users can interact with them.
                        </p>
                        <button class="btn-success">
                            Submit
                        </button>
                        <button class="btn-danger">
                            Delete
                        </button>
                        <button class="btn-warning">
                            Caution
                        </button>
                        <button class="btn-cancel">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>