<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="color-scheme" content="dark" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: white;
            }
        }


        .card {
            max-width: 1000px;
            width: 90%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;

        }

        h1 {
            align-items: center;
            color: #5B3A21;
        }

        h2 {
            font-style: italic;
        }

        h3 {
            text-align: center;
        }

        p {
            font-family: Arial, Verdana, sans-serif;
            word-spacing: 1px;
        }

        .supermax {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50px;
            box-shadow: #5B3A21;
        }

        .hehe {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: #5B3A21;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {

            list-style-type: none;
            text-align: center;
            padding-top: 20px;
        }

        a:hover {
            color: red;

        }

        a {
            margin-top: 70;
        }

        .row {
            display: flex;
            gap: 20px;
            padding: 0 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
            align-content: center;
        }

        .friend-box {
            background: #5B3A21;
            padding: 20px;
            border-radius: 20px;
            box-shadow: rgba(204, 17, 17, 0.663);
            text-align: center;
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }

        section {
            margin-top: 40px;
            width: 90%;
            max-width: 1000px;
        }
    </style>

</head>

<body>
    <main class="card">
        <h1>Merelie Lloyd L. Bincal</h1>
        <h2>Do what you can, with what you have, where you are - Theodore Roosevelt</h2>
        <p>I like to play instrument sometimes and love to spent time with friends</p>
        <img class="supermax" src="../image/SUPERMAX.webp" alt="SUPERMAX">
        <ul>
            <li>Playing</li>
            <li>Coding</li>
            <li>Watching Movies</li>
        </ul>
        <a href="https://www.w3schools.com/" target="_blank">My Favorite website to learn coding</a>
    </main>
    <section>
        <div class="row">
            <div class="friend-box">
                <h3>Al Francis</h3>
                <img class="hehe" src="../practice-area/alfrancis.jpg" alt="Photo of Al Francis">
                <p></p>
            </div>
            <div class="friend-box">
                <h3>Melvie Amahan</h3>
                <img class="hehe" src="../practice-area/amahan.jpg" alt="Photo of Melvie Amahan">
                <p></p>
            </div>
            <div class="friend-box">
                <h3>Carl Patrick</h3>
                <img class="hehe" src="../practice-area/papat.jpg" alt="Photo of Carl Patrick">
                <p></p>
            </div>
    </section>
</body>

</html>